*{
    margin: 0;
    padding: 0;
    font-family:'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
    /*--------------- padding: 4%; */
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/israk1.jpg);
    /* background-size: cover; */
    /* ------------- background-position: 100% 40%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: contain; */

    background-size: cover;
    background-position: 100% 50%;
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: fixed;
    
}
.container{
    /* ---------------padding-top: 50px 10%; */
    padding: 35px 5%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 250px;
     /* height: 110px;  */
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px; 
    transition: 0.5s;   
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    /* margin-left: 8%; */
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    
}
.header-text h1 span{
    color:burlywood;
}
/* -------------------------About---------------------- */

#about{
    /* padding: 30px 0; */
    padding-top: 50px;
    color: burlywood;
    /* padding-left: 4%; */
}
.row{
   display: flex;
   justify-content: space-between; 
   flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 55%;
    /* padding-right: 30%; */

}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;

}
.about-col-2 p{
    padding-top: 30px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight:500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: whitesmoke;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* ----------------Services----------------------- */
#services{
    padding: 30px 0;
    margin-top: 50px;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:8%;
    margin-top: 50px;
    /* display: flex; */
    
    
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;

}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    color: burlywood;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: burlywood;
    transform : translateY(-10px);
}
/* ---------------Portfolio--------------- */
#portfolio{
    padding: 10px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 8%;
    margin-top: 50px;
    /* display: flex; */
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
   height: 250px;
   width: 350px;
   border-radius: 10px;
   display: block;
   transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),burlywood);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h2{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius:50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid burlywood;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background:burlywood
}
/*-----------------Contact------------*/
.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;
    
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:burlywood;
    margin-right: 15px;
    font-size:25px;
}

.social-icons{
    margin-top: 30px;
}
.social-icons a{
text-decoration: none;
font-size: 30px;
margin-right: 15px;
color:#ababab;
display: inline-block;
transition: transform 0.5s;
}
.social-icons a:hover{
    color: burlywood;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: burlywood;
    cursor: pointer;
    border: none;
}
.btn.btn2:hover {
    background-color: RoyalBlue;
  }
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color: burlywood;
}
/* <!-----------------------------My all Projects-------------> */
#services{
    padding: 30px 0;
    margin-top: 50px;
}

.services-list1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:15%;
    margin-top: 50px;
    /* display: flex; */
    
    
}
.services-list1 div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;

}
.services-list1 div i{
    font-size: 50px;
    margin-bottom: 30px;
    color: burlywood;
}
.services-list1 div h2{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
    color: cornsilk;
}

.services-list1 div p{
    font-size: 15px;
}
.services-list1 div a{
    text-decoration: none;
    color: rgb(255, 0, 183);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list1 div:hover{
    background: burlywood;
    transform : translateY(-10px);
}


/* -------------------css for small screens------------ */
nav .fas{
    display: none;
}


@media only screen and (max-width:600px){
    #header{
        background-image: url(images/background.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: burlywood;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;

    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top:25px;
        left: 25px;
        left: 25px;
        cursor: pointer;

    }
    .sub-title{
        font-size: 40px;
        margin-top: 10px;
       
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .my_works {
        margin-top: 235px;
    }
    #services {
        margin-top: 0;
        padding: 5px 0;
    }
    .copyright{
        font-size: 14px;
    }
    
    
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;

}

